<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmentdata.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.fragmentdata.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentA_to_BChildFragment1"
            app:destination="@id/BChildFragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.fragmentdata.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_BChildFragment1"
            app:destination="@id/BChildFragment1" />
    </fragment>
    <fragment
        android:id="@+id/BChildFragment1"
        android:name="com.example.fragmentdata.BChildFragment1"
        android:label="fragment_b_child1"
        tools:layout="@layout/fragment_b_child1" >
        <argument
            android:name="msg"
            app:argType="string"
            android:defaultValue='clicked' />
    </fragment>
</navigation>