<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#58D3F7"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <FrameLayout
        android:id="@+id/childFragment1"
        android:layout_width="150dp"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:layout_height="150dp"/>



    <FrameLayout
        android:id="@+id/childFragment2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="end"/>



</FrameLayout>