<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookItem"
            type="com.example.kakaopractice.network.response.KakaoBookItem" />

        <variable
            name="viewModel"
            type="com.example.kakaopractice.ui.book.BookInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:button="@null"
            android:background="@drawable/btn_star"
            android:backgroundTint="#d070fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
         <!--   android:onClick="@{()-> viewModel.addBookMark(bookItem)}"
         데이터바인딩 시도해보려다가 실패했습니다-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>