<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kakaopractice.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.kakaopractice.ui.book.BookInfoFragment"
        android:label="BookInfoFragment" >
        <argument
            android:name="item"
            app:argType="com.example.kakaopractice.network.response.KakaoBookItem" />
    </fragment>
</navigation>